add_action( 'elementor_pro/forms/new_record', function( $record, $ajax_handler ) {

  $form_name = $record->get_form_settings( 'form_name' );
  if ( 'new_form' !== $form_name ) {
    return;
  }


    $raw_fields = $record->get( 'fields' );

    $fields = $record->get_field( [
          'id' => 'checkedbox',
    ] );
    $form_fields = [];
    
    $field = current( $fields );

    if ( '1' == $field['value'] ) {
      $redirect_url = 'https://commorganics.wpengine.com?s=' . $field['value'];

      // Convert fields shortcodes to form values
      $redirect_to = $record->replace_setting_shortcodes( $redirect_url );

      // Set redirect action
      $ajax_handler->add_response_data( 'redirect_url', $redirect_to );
    }

}, 10, 2);
